<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/anno_btn_test_onclick"
                style="@style/alan_button_style"
                android:text="@string/alan_annote_onclick"/>
            <Button
                android:id="@+id/anno_btn_test_onclick_2"
                style="@style/alan_button_style"
                android:text="@string/alan_annote_onclick_2"/>
            <Button
                android:id="@+id/anno_btn_test_onlongclick"
                style="@style/alan_button_style"
                android:text="@string/alan_annote_onlongclick"/>
            <ListView
                android:id="@+id/anno_list_onitemclick"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/darker_gray"/>
            <ListView
                android:id="@+id/anno_list_onitemlong"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_orange_light"/>
            <Spinner
                android:id="@+id/anno_spinner_onitemselect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_blue_bright"/>


        </LinearLayout>




    </ScrollView>



</RelativeLayout>
